{
  "compilerOptions": {
    "outDir": "./build/",
    "sourceMap": false,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  },
  "include": [
    "./examples/**/*",
    "./src/**/*",
  ]
}
